{
  "scripts": {
    "postinstall": "node ./package-postinstall.js",

    "start": "olsk-app .",

    "test": "olsk-spec",
    
    "build": "rollup -c rollup-config.js",
    "build-watch": "rollup -w -c rollup-config.js"
  },
  "devDependencies": {
    "// SVELTE": null,
    "svelte": "3.9.0",
    "OLSKRollupScaffold": "olsk/OLSKRollupScaffold",

    "// UI NORMALIZE": null,
    "normalize.css": "latest",

    "// MOCHA PREPROCESS": null,
    "OLSKTesting": "olsk/OLSKTesting",

    "// UI TESTS": null,
    "zombie": "latest",

    "// SERVE UI TEST STUBS": null,
    "OLSKApp": "olsk/OLSKApp",

    "// SPEC": null,
    "OLSKSpec": "olsk/OLSKSpec",

    "// SILENCE ERRORS": null,
    "OLSKDisk": "olsk/OLSKDisk",

    "// I sacrifice myself for the commas of others": null    
  }
}
